<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/txtSpeaker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dip"
        android:gravity="center"
        android:hint="Enter some text to speak"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/layout_speakResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <ImageButton
            android:id="@+id/btnSpeakOutresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ear"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to Speak out"
            android:textColor="@color/darker_gray"
            android:textSize="16dp"
            android:gravity="center"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtMic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Say something..."
        android:textColorHint="@android:color/darker_gray"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:text=""
        android:gravity="center"
        android:textStyle="normal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Translate"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/bg_gradient_start"
            android:padding="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="textPersonName"
                    android:hint="Enter text"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/et_translation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Translation"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translate" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/lighter_gray"
        android:padding="@dimen/activity_horizontal_margin">


        <ImageButton
            android:id="@+id/btnSpeakOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/speak"/>

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/mic" />

        <ImageButton
            android:id="@+id/btnVoiceRec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/voice_recorder" />

        <ImageButton
            android:id="@+id/btnPara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/paragraph" />

        <ImageButton
            android:id="@+id/btnTranslation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/translate" />

    </LinearLayout>

</LinearLayout>