<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/read_time"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="end"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/text_data"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="normal" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/btn_speakVoice"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_margin="10dip"
           android:text="Speak Out"/>

       <Button
           android:id="@+id/btn_stopVoice"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_margin="10dip"
           android:text="Stop"/>

   </LinearLayout>

    <TextView
        android:id="@+id/et_from"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/img_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play_button"/>

        <ImageButton
            android:id="@+id/img_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pause"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/img_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play_button"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/img_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stop"/>

    </LinearLayout>


</LinearLayout>